<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SecurePassthroughPlayground.exe" version="1.0.0.3" publicKeyToken="1dcfda9bb24fc764" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SecurePassthroughPlayground" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SecurePassthroughPlayground.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>26XWCEinwkzoNyJXCdniNpC7XLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecurePassthroughPlayground.exe" size="19360">
      <assemblyIdentity name="SecurePassthroughPlayground" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t8+CVYWnEvntfvhmFbQOmO/cBTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SecurePassthroughPlayground.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDMOND\shivakav" issuerKeyHash="b3cd04b0e715db86fcb8d5c2607a092ac467ca65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WotOn2ZFuVzNqDc5qZk8oHkfGFU=</DigestValue></Reference></SignedInfo><SignatureValue>h2dmnFS6s6J2tRvn83Yo5cc1W1io9R+DojeUPPZ/8olhYaLE/P1GXUpypA+iOIVBp38/wibqHXHFA32Cvh9a0sSrXT/srwGfKkMDHldvmwbWENR1q2ZODNZdSOQ8ketbTeKAWNE+T1Vb7bu4fli8qvlEqg3cEjJ6LH8QzCNEN4M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHW6GmiZ1U5FjgMdOjamnTyrywPAePUGkd4i/L4Ka5B36koLDpbZhYldd1ubCip57lt60J4RrGRN8gSfkfGMAwe0t+B7pB0XpBWjIZHTVsXU9H9oduzuF+MNOPEO8C7u38oso+x3FCK3U1mk5RyD4r1uTe6xvgVdvsd1GXYMVr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55181f79a03c99a93937a8cd5cb945669f4e8b5a" Description="" Url=""><as:assemblyIdentity name="SecurePassthroughPlayground.exe" version="1.0.0.3" publicKeyToken="1dcfda9bb24fc764" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\shivakav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bGEFGtwD6IQo5Qv6p2S+Hh96fWU=</DigestValue></Reference></SignedInfo><SignatureValue>mQBEH/0yNMwGtM4AeT2rLHQFCeXS3cHdaDKATn0CLgfLFLdea5NsbSmq/9IkQ5pF8hXOb8Zm+wtA0Ob6Ob+t4tluJXZMDa7/X/uMTznqfzWm9DBF6GImrmgWSSTm3BeMxS9Zv/FwZNf6nqkk5h9+HVO8Zxj+26B0+OnE3gbaqPk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHW6GmiZ1U5FjgMdOjamnTyrywPAePUGkd4i/L4Ka5B36koLDpbZhYldd1ubCip57lt60J4RrGRN8gSfkfGMAwe0t+B7pB0XpBWjIZHTVsXU9H9oduzuF+MNOPEO8C7u38oso+x3FCK3U1mk5RyD4r1uTe6xvgVdvsd1GXYMVr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQTqskbjAjnY1MjUnCYHAKIzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBFAEQATQBPAE4ARABcAHMAaABpAHYAYQBrAGEAdjAeFw0xNTAyMTcxNTQ0MzJaFw0xNjAyMTcyMTQ0MzJaMCsxKTAnBgNVBAMeIABSAEUARABNAE8ATgBEAFwAcwBoAGkAdgBhAGsAYQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEdboaaJnVTkWOAx06NqadPKvLA8B49QaR3iL8vgprkHfqSgsOltmFiV13W5sKKnnuW3rQnhGsZE3yBJ+R8YwDB7S34HukHRekFaMhkdNWxdT0f2h27O4X4w048Q7wLu7fyiyj7HcUIrdTWaTlHIPivW5N7rG+BV2+x3UZdgxWvwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHNEypRst7lIDLUmAVxi+1MMRIKCxVRRUB1VzDWfbsas1EUoQbmZFepaCIeoB6/V6gxXHfeJtsKF48hzq08ZoRhMA59m9KOlUX2/1EcUbM2FptfyVnm8Ta6Unpt8bhXUI674kBD59xMG8C9GJPzIxuNcqXu35IovqNJY0iwXP9Ol</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>