<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SecurePassthroughPlayground.exe" version="1.0.0.0" publicKeyToken="6552cddfbe812f99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SecurePassthroughPlayground" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SecurePassthroughPlayground.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3mYrsSGOV6rps5WYWSEJaGhgc4Ywsh8YoivYrh9Xso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecurePassthroughPlayground.exe" size="19904">
      <assemblyIdentity name="SecurePassthroughPlayground" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GgZVZipEBP7c7ojIn0kOo2uhvnXrZaClaXNUYISOHTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SecurePassthroughPlayground.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0iof+9O8rvfJ80Ob32ozF7hjRvWjuUpuio8IBAIanlw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDMOND\shivakav" issuerKeyHash="71ff729020e72035bf4354aa23e460352d7aa4f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F+59iGl5EWb0tPfhCaJ6swrvB7wPO0fWPKGid9GqdBw=</DigestValue></Reference></SignedInfo><SignatureValue>cssvV6naKfndegoGhNwSwYv6s17Jq0RfqS17npkW5kRZXnFLorsvjnjuQwR6H46DgJg9+ls6bhaQe7WnpvPSJcMn9FzfxBTRQHpawsB7aTzpwmg8Ncw7bvaC+gB4+nJEV3sFn0fMexmvs3ja8U6sHJsBC8yPcSedlVUXXTVQfFQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sABI9012kydfwE6cGWb2eulkb8SqrbRDgDAynrcduDT5fbyc9E4+7Qdg6mTmZfdrOiM/t5yfqPuA0mxLf/hL+jUqtN77JblZZcCtd2f8iqUckh8LZR55T4HeEa6nacevPj9cJmu4PV7q/FqHXp6bPmiOwlg8W6W8LyIwOVb2z5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c74aad177a2a13cd6473b0fbc07ef0ab37aa209e1f7b4f466117969887dee17" Description="" Url=""><as:assemblyIdentity name="SecurePassthroughPlayground.exe" version="1.0.0.0" publicKeyToken="6552cddfbe812f99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\shivakav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9Q1Ol7qCWqTbZdj5phH+q74VsIRIRc8zQGx6rhN01Dk=</DigestValue></Reference></SignedInfo><SignatureValue>oSwpkWB1S9bN++WYHvnAQzTq6WLVoP5N0hbayw4oSBt7iw7PpDdt0juPrW6rs1ktKkvGUEUKNxntHTati4gbDQUmHHRupxPmPc2AUZcpk4yowHbeoLk4IGG1lK3p7dIsYCdcr16s7nuulDFpjbra72iDBaDw3oAku/PFcGvvd2A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sABI9012kydfwE6cGWb2eulkb8SqrbRDgDAynrcduDT5fbyc9E4+7Qdg6mTmZfdrOiM/t5yfqPuA0mxLf/hL+jUqtN77JblZZcCtd2f8iqUckh8LZR55T4HeEa6nacevPj9cJmu4PV7q/FqHXp6bPmiOwlg8W6W8LyIwOVb2z5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeKX+FTQ1P7ZJQ0rAfJRnozANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBFAEQATQBPAE4ARABcAHMAaABpAHYAYQBrAGEAdjAeFw0xNTAzMjQyMDQyNTFaFw0xNjAzMjQwMjQyNTFaMCsxKTAnBgNVBAMeIABSAEUARABNAE8ATgBEAFwAcwBoAGkAdgBhAGsAYQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwAEj3TXaTJ1/ATpwZZvZ66WRvxKqttEOAMDKetx24NPl9vJz0Tj7tB2DqZOZl92s6Iz+3nJ+o+4DSbEt/+Ev6NSq03vsluVllwK13Z/yKpRySHwtlHnlPgd4Rrqdpx68+P1wma7g9Xur8Wodenps+aI7CWDxbpbwvIjA5VvbPkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACCnv915wkqwCSf0IEF8e6H0hlek8LcrlKMkJ4792PKL8z4qzxdpGyv5wPBS1u78otU7oKK/tqX1XWNyo2LRoMNB0byz3oW/tOgHNPhOGKj6qqLg1wIxIX5CwKtnH7bQsalHAjb+4mJhhiPWxT9ivY+3TGbydPwgt7pt5ch9LPq+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>